*{
    margin: 0;
    margin-bottom: 0;
    padding: 0;
    gap: 0;
}

html{
    scroll-behavior: unset;
}

body {
    background-color: #1A1A1A;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #A52A2A;
    padding: 5px 20px;
    background-size: cover;
    background-position: center;
    font-size: 1.2rem;
} 


header h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    place-items: center;
    padding: 20px;
    background-color: #d0cab3;
    
}

.feature {
    color: white;
    background-color: #A52A2A;
    margin: 50px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.feature:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 12px rgba(0, 0, 0, 0.5);
}

.imageFeature{
    border-radius: 10px;
    width: 400px;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 6px;
    position: sticky;
    bottom: 0;
    width: 100%;
}

.alignMain{
    display: flex;
    align-items: center;
    padding: 4rem;
    height: 100vh;
}

.centerImageHero{
    align-items: center;
    display: flex;
    justify-content: center;
    padding-left: 16rem;
}

.imageHero{
    height: auto;
    padding: 18px;
    width: 36rem;
    animation: spin;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.icon-logo {
    margin-right: 20px;
    height: 30px;
    color: rgb(0, 0, 0);
}
